* {
    margin: 0;
    padding: 0;

}

.body {
    width: 100vw;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0);
    background-image: 
        url('/assets/images/stars.png'), 
        linear-gradient(to bottom, rgba(27, 41, 71, 0.9), rgba(27, 41, 71, 0.8), rgba(43, 49, 82, 0.7));
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    gap: 10vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 1.5rem; 
}

.google-map {
    width: 45vw; 
    height: 400px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.input {
    width: 35vw; 
}

@media (max-width: 768px) {
    .container {
        flex-direction: column; 
        gap: 1rem; 
    }

    .google-map {
        width: 100%; 
        height: 300px;
    }

    .input {
        width: 100%; 
    }
}
.contact-card {
    width: 300px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: fixed; 
    bottom: 10px; 
    right: 20px;
    z-index: 10; 
    border: 1px solid #ddd; 
    background-color: #ffffff; 
}
  
  .contact-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .contact-card p {
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
  }
  
  mat-icon {
    color: #007bff; 
    font-size: 20px;
  }

  .social-icons {
    position: fixed;
    bottom: 20px;
    left: 20px; 
    display: flex;
    flex-direction: column;  
    gap: 20px; 
    z-index: 1000;
    margin-left: 20px;
    margin-bottom: 15px;
}

.social-icons i {
    font-size: 35px; 
    color: #007bff;
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons i:hover {
    transform: scale(1.3); 
    color: #ff7e5f; 
}